<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Individuals</title>
  </head>
  <body>
    <div class="main">
      <div class="box1">
        <img src="Logo-individual-1.png" alt="logo" />
        <h1>For Individuals</h1>
        <p class="Fp">
          Start benefiting from the wellness experience. For <br />
          companies looking on increasing productivity, and improving <br />
          organization wellness.
        </p>
        <p class="Sp">
          Inspiring wholesome harmony for the mind, body and spirit, for
          everyone, everywhere.
        </p>
      </div>
      <form class="box2" action="submit">
        <div class="field">
          <div>
            <label for="fName">Firstname</label> <br />
            <input type="text" class="Ninput" required />
          </div>
          <div>
            <label for="LName">Lastname</label> <br />
            <input type="text" class="Ninput" required />
          </div>
        </div>
        <div class="field">
          <div>
            <label for="fName">Gender</label> <br />
            <select class="fselect" required>
              <option value="">Select here</option>
              <option>Female</option>
              <option>Male</option>
            </select>
          </div>
          <div>
            <label for="LName">Date of Birth</label> <br />
            <input type="date" class="Ninput" required />
          </div>
        </div>
        <div>
          <label for="activity">Activity Level</label> <br />
          <select class="activity" required>
            <option value="">Select here</option>
            <option>Beginner</option>
            <option>Intermediate</option>
            <option>Expert</option>
          </select>
        </div>
        <div>
          <label for="Password">Password</label> <br />
          <div class="pass">
            <input type="password" required />
            <img src="Logo-individual-1.png" />
          </div>
        </div>
        <button>Register Here</button>
        <p>
          By clicking Register, you agree to our <span>Terms of Use</span> and
          our <span>Privacy Policy</span>
        </p>
      </form>
    </div>
  </body>
</html>